{
  "name": "@cfn-modules/vpc-nat-gateway",
  "version": "1.1.2",
  "description": "AWS VPC NAT gateway",
  "author": "Michael Wittig <michael@widdix.de>",
  "license": "Apache-2.0",
  "keywords": ["cfn-modules"],
  "homepage": "https://github.com/cfn-modules",
  "bugs": {
    "url": "https://github.com/cfn-modules/vpc-nat-gateway/issues"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/cfn-modules/vpc-nat-gateway.git"
  }
}
